<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@drawable/bg_dialog"
              android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="调整喝水目标值"
            android:textColor="@color/black"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="每日喝水健康目标值"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_curr_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_black_line"
            android:enabled="false"
            android:gravity="center"
            android:text="1575"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="调整为"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_adjust_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableBottom="@drawable/edittext_red_line"
            android:gravity="center"
            android:text="1575"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/text_red"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_adjust_remarks"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/red"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/tv_confirm"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/text_red"
                android:textSize="15sp"/>

        </RelativeLayout>
</LinearLayout>