<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <LinearLayout
            android:id="@+id/drink_diamondLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/sample_ic_diamond"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/drink_diamondLayout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/sample_ic_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="5"/>
        </LinearLayout>
        <com.example.guo.lnproject.widget.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            custom:donut_unfinished_stroke_width="15dp"
            custom:donut_finished_stroke_width="15dp"
            custom:donut_progress="50"
            custom:donut_circle_starting_degree="270"
            custom:donut_unfinished_color="@color/progressbar_normal_bg"
            custom:donut_finished_color="@color/progressbar_selected_bg"
            custom:donut_inner_bottom_text_size="30sp"
            custom:donut_inner_bottom_text_color="@color/progressbar_selected_bg"
            custom:donut_text_color="@color/progressbar_selected_bg"/>
        <LinearLayout
            android:id="@+id/drink_weather_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/drink_weather_locationTv"
                style="@style/DrinkWeatherInfoTextView"
                android:text="北京 7℃"/>
            <TextView
                android:id="@+id/drink_weather_statusTv"
                style="@style/DrinkWeatherInfoTextView"
                android:text=""/>
            <TextView
                android:id="@+id/drink_weather_temperatureTv"
                style="@style/DrinkWeatherInfoTextView"
                android:text=""/>
            <TextView
                android:id="@+id/drink_weather_wetTv"
                style="@style/DrinkWeatherInfoTextView"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/hongbao_setpassword_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/weather_text_color"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="今天我还需要喝："/>
        <TextView
            android:id="@+id/drink_needWaterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/weather_text_color"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            android:text="1655ml"/>
    </LinearLayout>
    <View  style="@style/AppDivider_Long"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/drink_recommendLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_drawermenu_clock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="专家推荐"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drink_cupLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/sample_ic_kettle_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:text="水杯容量"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drink_remindLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/sample_ic_bell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="定时提醒"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drink_adjustLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_drawermenu_drop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="调整目标"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/home_bg_water_foot"/>
</LinearLayout>