<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cup_img"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/drink_cup1"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/cup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cup_title1"
            android:layout_toRightOf="@id/cup_img"/>
        <TextView
            android:id="@+id/cup_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cup_title"
            android:layout_toRightOf="@id/cup_img"
            android:layout_marginTop="10dp"
            android:text="@string/cup_content7"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/divider"
        />
</LinearLayout>